

FC:\Users\User\Desktop\ControlasReal\ControlasReal\AddCard.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\CardManagement.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\EditUserModalWindow.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\FileControler.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\LoginPanel.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\MainWindow.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\RegisterUserModalWindow.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\ReservationsList.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\UserContainerSeeker.xaml;;
FC:\Users\User\Desktop\ControlasReal\ControlasReal\WelcomeLayout.xaml;;

