# .NET_DesktopApp

./: ControlasReal.sln  README.md
ControlasReal/: AddCard.xaml  AddCard.xaml.cs  App.xaml  App.xaml.cs  CardManagement.xaml  CardManagement.xaml.cs  CardTrackerWindow.xaml  CardTrackerWindow.xaml.cs  ControlasReal.csproj  DeleteCardWindow.xaml  DeleteCardWindow.xaml.cs  EditUserModalWindow.xaml  EditUserModalWindow.xaml.cs  FileControler.xaml  FileControler.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  LogoutManagement.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementDB.cs  MifareReader.cs  NFCReader.cs  RegisterUserModalWindow.xaml  RegisterUserModalWindow.xaml.cs  Reservation.cs  ReservationsList.xaml  ReservationsList.xaml.cs  User.cs  UserContainerSeeker.xaml  UserContainerSeeker.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml  (+9 more)
