

FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\MainWindow.xaml;;
FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\UserControl1.xaml;;
FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\UserControl2.xaml;;
FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\UserControl3.xaml;;
FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\UserControl4.xaml;;
FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\UserControl5.xaml;;
FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\UserControl6.xaml;;
FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\Window2.xaml;;
FC:\Users\User\Desktop\Controlas\ControlasReal\ControlasReal\Window3.xaml;;

