

FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\AddCard.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\CardManagement.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\CardTrackerWindow.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\EditUserModalWindow.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\FileControler.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\LoginPanel.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\MainWindow.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\RegisterUserModalWindow.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\ReservationsList.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\UserContainerSeeker.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\WelcomeLayout.xaml;;
FC:\Users\User\Desktop\COPIAS\COPIA-12-06-2024\ControlasReal -COPIA - TARJETA PRE APERTURA MODALWINDOW\ControlasReal\DeleteCardWindow.xaml;;

